In [4]:
from social_miner.twitter import read_tweets, dump_tweets
import pandas as pd
from social_miner.commons import load_binary_pickle

lv_tweets = load_binary_pickle(
    filename="../tmp/tw_tweets_LouisVuitton.pickle"
)

In [5]:
tweets_columns = ["id", "text", "user_metrics", "public_metrics", "created_at"]

tweets_data = [{k: t[k] for k in tweets_columns} for t in lv_tweets]

tweets_df = pd.json_normalize(tweets_data).rename(columns={"id": "tweet_id"})
tweets_df.head(1)

,tweet_id,text,created_at,user_metrics.followers_count,user_metrics.following_count,user_metrics.tweet_count,user_metrics.listed_count,public_metrics.retweet_count,public_metrics.reply_count,public_metrics.like_count,public_metrics.quote_count
0,1491396464450355207,A mingle of tradition and modernity. Gathered ...,2022-02-09 13:00:00,9263006,5,7045,10151,34,2,626,2

In [56]:
df = tweets_df[[
    "created_at",
    "public_metrics.retweet_count", 
    "public_metrics.reply_count", 
    "public_metrics.like_count",
    "public_metrics.quote_count", 
]].sort_values(by="created_at").set_index("created_at")

In [57]:
df.head(1)

,public_metrics.retweet_count,public_metrics.reply_count,public_metrics.like_count,public_metrics.quote_count
created_at,,,,
2018-01-20 12:20:45,1873,123,10838,297

In [61]:
wl = 5

total_df = df[[
        "public_metrics.retweet_count", 
        "public_metrics.reply_count", 
        "public_metrics.like_count",
        "public_metrics.quote_count", 
    ]].resample("D").sum().shift(1).rolling(window=wl).sum().rename(columns={
        "public_metrics.retweet_count": f"retweet_count_last_{wl}D", 
        "public_metrics.reply_count": f"reply_count_last_{wl}D", 
        "public_metrics.like_count": f"like_count_last_{wl}D",
        "public_metrics.quote_count": f"quote_count_last_{wl}D", 
    })

total_df

,retweet_count_last_5D,reply_count_last_5D,like_count_last_5D,quote_count_last_5D
created_at,,,,
2018-01-20,NaN,NaN,NaN,NaN
2018-01-21,NaN,NaN,NaN,NaN
2018-01-22,NaN,NaN,NaN,NaN
2018-01-23,NaN,NaN,NaN,NaN
2018-01-24,NaN,NaN,NaN,NaN
...,...,...,...,...
2022-02-05,634.0,94.0,9122.0,62.0
2022-02-06,620.0,87.0,9019.0,60.0
2022-02-07,671.0,85.0,10229.0,64.0
2022-02-08,582.0,72.0,9057.0,55.0
2022-02-09,598.0,75.0,9197.0,54.0

In [62]:
total_df.tail()

,retweet_count_last_5D,reply_count_last_5D,like_count_last_5D,quote_count_last_5D
created_at,,,,
2022-02-05,634.0,94.0,9122.0,62.0
2022-02-06,620.0,87.0,9019.0,60.0
2022-02-07,671.0,85.0,10229.0,64.0
2022-02-08,582.0,72.0,9057.0,55.0
2022-02-09,598.0,75.0,9197.0,54.0

In [67]:
df[[
    "public_metrics.retweet_count", 
    "public_metrics.reply_count", 
    "public_metrics.like_count",
    "public_metrics.quote_count", 
]].sum(axis=1)

created_at
2018-01-20 12:20:45    13131
2018-01-20 13:15:03     7930
2018-01-20 15:00:06      520
2018-01-20 18:00:04      426
2018-01-21 09:23:35     1015
                       ...
2022-02-06 08:00:11     1224
2022-02-06 20:00:04     1602
2022-02-08 15:30:00     1218
2022-02-09 09:00:02      596
2022-02-09 13:00:00      664
Length: 3248, dtype: int64

In [65]:
total_df

,retweet_count_last_5D,reply_count_last_5D,like_count_last_5D,quote_count_last_5D,y
created_at,,,,,
2018-01-20,NaN,NaN,NaN,NaN,NaN
2018-01-21,NaN,NaN,NaN,NaN,NaN
2018-01-22,NaN,NaN,NaN,NaN,NaN
2018-01-23,NaN,NaN,NaN,NaN,NaN
2018-01-24,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...
2022-02-05,634.0,94.0,9122.0,62.0,NaN
2022-02-06,620.0,87.0,9019.0,60.0,NaN
2022-02-07,671.0,85.0,10229.0,64.0,NaN
2022-02-08,582.0,72.0,9057.0,55.0,NaN
2022-02-09,598.0,75.0,9197.0,54.0,NaN

In [41]:
import pmdarima as pm
from pmdarima.model_selection import train_test_split

In [45]:
train_df, test_df = train_test_split(total_df, train_size=int(0.8*df.shape[0]))

In [46]:
test_df

,retweet_count_last5,reply_count_last5,like_count_last5,quote_count_last5,y
649,281.0,31.0,3891.0,9.0,803
648,268.0,32.0,3812.0,7.0,679
647,258.0,32.0,3590.0,5.0,953
646,314.0,39.0,3860.0,10.0,931
645,316.0,31.0,3716.0,14.0,787
...,...,...,...,...,...
4,418.0,51.0,6429.0,42.0,1224
3,428.0,54.0,6579.0,43.0,1602
2,456.0,58.0,7086.0,43.0,1218
1,419.0,53.0,6628.0,32.0,596
0,375.0,40.0,5996.0,25.0,664